// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	max-width: 100%;
	// border: 1px solid black;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: 'Patrick Hand', cursive;
	
}

@import url('https://fonts.googleapis.com/css?family=Lilita+One|Patrick+Hand&display=swap');

//mixins
.centre(){
	display:flex;
	justify-content:flex-end;
  }

.border(){
	border: 1px solid black;
  }

  //variable-name
  @site-color:#a5a8b0;
  @site-fonts: 'Lilita One', cursive;
  


.header{
	display:flex;
		
	nav{
		.centre();
		// display: flex;
		// justify-content: flex-end;
		width:100%;
		margin: 1% 11% 0 0 ;    

		a{
			color:black;
			margin: 2%;
			font-size: 2rem;
		}
		
		a:hover{
			color:blue;
		}
	}
	
}




.mainBody{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width:75%;
	background-color: #cdced1;
	

	img{
		width: 40rem;
		height: 30rem;
		margin: 2%;
	}
	
	h1{
		font-size: 4rem;
		margin: 0 0 0 2%;
		font-family: @site-fonts;
  
	}
	
	h4{
		font-size: 3rem;
		margin: 0 0 0 2%;
	}
	
	p{
		font-size: 2rem;
		margin: 2%;
	}
	
	.btn{
		border: 2px solid @site-color;
		width: 15%;	
		text-align: center;
		margin: 2% 0 5% 2%;
		border-radius: 10%;
		background-color:#a5a8b0;
		color:white;
		padding: 1% 0 0 0;
	}

	.btn p{
		margin: 0 0 10% 0;
	}
	
	.btn:hover{
		background-color:blue;
	}
}


.middle{
	display: flex;
	margin: 0 0 0 12%;

	.middleBody h2{
		margin: 2%;
		font-size: 4rem;
		font-family: @site-fonts;
	}
	
	
	.middleBody p{
		font-size:2rem;
		margin: 2%;
		
	}
		
}

.stuff{
	width: 350%;
	font-size: 3rem;
	margin: 0 14% 0 0;
	

	.stuffBody{
		flex-direction: flex-start;
		margin: 1% 0 0 0;
		.border();
		// border: 1px solid black;
	}
	
	p{
		margin: 1%;
		.border();
		// border: 1px solid black;
	}
	
	h3{
		background-color:@site-color;
		margin: 1%;
		font-family: @site-fonts;
		.border();
		// border: 1px solid black;
	}
	
}

.workBody{
	display: flex;
	flex-direction: column;
	margin: 0 0 0 11%;
	width: 75%;	
	
	h2{	
		font-size: 4rem;
		margin: 2%;
		width: 100%;
		font-family: @site-fonts;
	}
	
	table{	
		font-size: 3rem;
		margin: 2%;
		width: 100%;
		border:1px solid black;
	}
}

th{	
	border:1px solid black;
	background-color:@site-color;
	
}

td{	
	border:1px solid black;
	
}


footer{
	display:flex;
	justify-content: center;

	nav{
		display: flex;
		justify-content: center;
		width:75%;
		margin: 0 auto ; 
		background-color: #a5a8b0;   
	}
	
	a{
		color:black;
		margin: 2%;
		font-size: 2rem;
	}
	
	a:hover{
		color:blue;
	}

}


.form{
	width: 75%;
	margin: 0 auto;
	font-size: 3rem;
	font-family: @site-fonts;

	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	  }
	  
	  input[type=submit] {
		background-color: #a5a8b0;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
	  
	  input[type=submit]:hover {
		background-color: blue;
	  }
	  
	  .container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	  }
}


  .line{
	border: 1px solid black;
	margin: 2% 0 2% 10%;
	width:80%;
	justify-items: center;
  }

  @media(max-width: 500px){
		.mainBody{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 0 auto;
		width:75%;
		background-color: #cdced1;
		}
		.mainBody img{
			width: 35rem;
			height: 30rem;
			margin: 2% 0 0 3%;
			
		}

		.middle{
			display: flex;
			flex-direction: column;
		}

		.mainBody .btn{
			width: 50%;
			justify-content:center ;
			margin: 2% 2% 5% 22%;
		}
		
		.mainBody .btn:hover{
			background-color:blue;
			
		}

		.middle{
			margin: 2%;
		}

	}